<<<<<<< HEAD
#Tue Jul 07 18:22:15 IST 2020
=======
#Fri May 08 00:12:57 IST 2020
>>>>>>> branch 'master' of https://github.com/rajarshi08/DRIS-Automation.git
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
<<<<<<< HEAD
execution.default.imageRecognitionEnabled=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
=======
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
>>>>>>> branch 'master' of https://github.com/rajarshi08/DRIS-Automation.git
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
